﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Import_Customers_WS3._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Import_Customers_WS3_0_se_jetshop_integration_JetshopWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://integration.jetshop.se/Webservice20/v3.0/webservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>